@use '../../styles/abstracts/tokens' as *;
@use '../../styles/abstracts/colors' as *;

.footer {
  background-color: var(--background-primary);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
  padding: $space-2xl 0 $space-xl;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $space-lg;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: $space-xl;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: $space-lg;
      text-align: center;
    }
  }

  .footer-brand {
    .footer-logo {
      display: flex;
      align-items: center;
      gap: $space-md;

      @media (max-width: 768px) {
        justify-content: center;
        flex-direction: column;
        gap: $space-sm;
      }

      .logo-mini {
        flex-shrink: 0;
        color: var(--brand-primary);

        @media (max-width: 768px) {
          width: 24px;
          height: 12px;
        }
      }

      .footer-tagline {
        font-size: $font-size-sm;
        color: var(--text-secondary);
        font-weight: $font-weight-normal;
        line-height: 1.4;
        margin: 0;

        @media (max-width: 768px) {
          font-size: 0.8125rem;
          line-height: 1.5;
        }
      }
    }
  }

  .footer-links {
    .footer-nav {
      display: flex;
      gap: $space-lg;
      align-items: center;

      @media (max-width: 768px) {
        justify-content: center;
        gap: $space-md;
      }

      a {
        color: var(--text-secondary);
        text-decoration: none;
        font-size: $font-size-sm;
        font-weight: $font-weight-medium;
        transition: color 0.2s ease;

        &:hover {
          color: var(--brand-primary);
        }
      }
    }
  }

  .footer-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: $space-xs;

    @media (max-width: 768px) {
      align-items: center;
      text-align: center;
    }

    .cta-subtitle {
      font-size: $font-size-xs;
      color: var(--text-secondary);
      margin: 0;
      font-weight: $font-weight-normal;
    }
  }

  .footer-bottom {
    max-width: 1200px;
    margin: $space-xl auto 0;
    padding: 0 $space-lg;

    .footer-divider {
      height: 1px;
      background-color: var(--border-color);
      margin-bottom: $space-md;
    }

    .footer-copyright {
      font-size: $font-size-xs;
      color: var(--text-secondary);
      text-align: center;
      margin: 0;
      font-weight: $font-weight-normal;
    }
  }
}

// Dark mode adjustments
@media (prefers-color-scheme: dark) {
  .footer {
    background-color: var(--background-primary);
    border-top-color: var(--border-color);
  }
}
