@use '../../styles/abstracts/colors' as *;
@use '../../styles/abstracts/tokens' as *;
@use '../../styles/abstracts/breakpoints' as *;

.code-preview {
  margin-bottom: 1.5rem;
  border: 1px solid $border-color;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: $background-primary;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  // Enhanced dark mode support
  [data-theme='dark'] & {
    border-color: $border-color-dark;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  @include respond('sm') {
    margin-bottom: 2rem;
  }
}

.code-preview h4 {
  margin: 0;
  padding: 0.75rem;
  background-color: $surface-elevated;
  font-size: 0.875rem;
  font-weight: 600;
  color: $text-primary;
  border-bottom: 1px solid $border-color;

  // Enhanced dark mode support
  [data-theme='dark'] & {
    background-color: $surface-elevated-dark;
    border-bottom-color: $border-color-dark;
  }

  @include respond('sm') {
    padding: 1rem;
    font-size: 1rem;
  }
}

.tabs {
  display: flex;
  background-color: $surface-elevated;
  border-bottom: 1px solid $border-color;

  // Enhanced dark mode support
  [data-theme='dark'] & {
    background-color: $surface-elevated-dark;
    border-bottom-color: $border-color-dark;
  }
}

.tab {
  flex: 1;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  transition: background-color 0.2s;
  color: $text-primary;

  @include respond('sm') {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}

.tab:hover {
  background-color: $surface-elevated;

  // Enhanced dark mode support
  [data-theme='dark'] & {
    background-color: $surface-elevated-dark;
  }
}

.tab.active {
  background-color: $background-primary;
  color: $brand-primary;
  border-bottom: 2px solid $brand-primary;

  // Enhanced dark mode support
  [data-theme='dark'] & {
    background-color: $background-primary;
  }
}

.tab-content {
  padding: 1rem;
  background-color: $background-primary;

  @include respond('sm') {
    padding: 1.25rem;
  }

  @include respond('md') {
    padding: 1.5rem;
  }
}

.preview-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.code-content {
  background-color: $surface-elevated;
  border-radius: 0.25rem;
  overflow-x: auto;

  // Enhanced dark mode support
  [data-theme='dark'] & {
    background-color: $surface-elevated-dark;
    border: 1px solid $border-color-dark;
  }
}

.code-content pre {
  margin: 0;
  padding: 1rem;
  font-size: $font-size-sm;
  line-height: 1.5;
  color: $text-primary;
  font-family: $font-family-code;
}

.code-content code {
  font-family: $font-family-code;
  background: none;
  padding: 0;
}
