@use '../../styles/abstracts/colors' as *;
@use '../../styles/abstracts/tokens' as *;

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 0.375rem;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $text-primary;
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (prefers-reduced-motion: reduce) {
  .theme-toggle {
    transition: none;
  }
}

.theme-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: $text-primary;
}
