@use '../abstracts/tokens' as *;
@use '../abstracts/colors' as *;

// Typography system with Inter + JetBrains Mono
body {
  font-family: $font-family-ui;
  font-size: $font-size-base;
  font-weight: $font-weight-normal;
  line-height: 1.6;
  color: $text-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-family: $font-family-ui;
  font-weight: $font-weight-semibold;
  line-height: 1.3;
  color: $text-primary;
}

h1 {
  font-size: $font-size-3xl;
  font-weight: $font-weight-bold;
}

h2 {
  font-size: $font-size-2xl;
}

h3 {
  font-size: $font-size-xl;
}

h4 {
  font-size: $font-size-lg;
}

h5 {
  font-size: $font-size-base;
}

h6 {
  font-size: $font-size-sm;
}

// Code typography
code,
pre {
  font-family: $font-family-code;
  font-size: $font-size-sm;
  background-color: $background-secondary;
  color: $text-primary;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
}

pre {
  padding: 1rem;
  overflow-x: auto;
  background-color: $background-secondary;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

pre code {
  background: none;
  padding: 0;
  border-radius: 0;
}

// Text utilities
.text-sm {
  font-size: $font-size-sm;
}
.text-base {
  font-size: $font-size-base;
}
.text-lg {
  font-size: $font-size-lg;
}
.text-xl {
  font-size: $font-size-xl;
}

.font-medium {
  font-weight: $font-weight-medium;
}
.font-semibold {
  font-weight: $font-weight-semibold;
}
.font-bold {
  font-weight: $font-weight-bold;
}
