@use '../../styles/abstracts/tokens' as *;
@use '../../styles/abstracts/colors' as *;

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
  color: $text-primary;

  &:focus {
    outline: 2px solid $brand-primary;
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &__icon {
    display: block;
    transition: color 0.2s ease;
  }

  // Variants
  &--default {
    background: $background-secondary;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover:not(:disabled) {
      background: rgba($brand-primary, 0.08);
      border-color: $brand-primary;
      color: $brand-primary;

      .icon-button__icon {
        color: $brand-primary;
      }
    }
  }

  &--ghost {
    &:hover:not(:disabled) {
      background: rgba($brand-primary, 0.08);
      color: $brand-primary;

      .icon-button__icon {
        color: $brand-primary;
      }
    }
  }

  &--outline {
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover:not(:disabled) {
      background: rgba($brand-primary, 0.08);
      border-color: $brand-primary;
      color: $brand-primary;

      .icon-button__icon {
        color: $brand-primary;
      }
    }
  }

  // Sizes
  &--sm {
    width: 2rem;
    height: 2rem;
  }

  &--md {
    width: 2.5rem;
    height: 2.5rem;
  }

  &--lg {
    width: 3rem;
    height: 3rem;
  }
}
