@use '../../styles/abstracts/colors' as *;
@use '../../styles/abstracts/tokens' as *;
@use '../../styles/abstracts/motion' as *;
@use '../../styles/abstracts/breakpoints' as *;

.button {
  padding: 0.75rem 1.5rem;
  background-color: $brand-primary;
  color: $background-primary;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color $motion-normal;
  width: 100%;

  &:hover {
    background-color: $brand-hover;
  }

  &--outline {
    background-color: transparent;
    color: $brand-primary;
    border: 2px solid $brand-primary;

    &:hover {
      background-color: $brand-primary;
      color: $background-primary;
    }

    [data-theme='dark'] & {
      color: $brand-primary;
      border-color: $brand-primary;

      &:hover {
        background-color: $brand-primary;
        color: $background-primary;
      }
    }
  }

  &--ghost {
    background-color: transparent;
    color: $brand-primary;
    border: none;

    &:hover {
      background-color: rgba($brand-primary, 0.1);
    }

    [data-theme='dark'] & {
      color: $brand-primary;

      &:hover {
        background-color: rgba($brand-primary, 0.2);
      }
    }
  }

  @include respond('sm') {
    width: auto;
    padding: 0.875rem 1.75rem;
    font-size: 1.0625rem;
  }

  @include respond('md') {
    padding: 1rem 2rem;
  }
}

.button-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;

  @include respond('sm') {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  @include respond('md') {
    padding: 0.5rem 1rem;
  }
}

.button-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;

  @include respond('sm') {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }

  @include respond('md') {
    padding: 1rem 2rem;
  }
}

// Icon and content layout
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &--left {
      margin-right: 0.5rem;
    }

    &--right {
      margin-left: 0.5rem;
    }
  }

  &__content {
    display: inline;
  }
}

@media (prefers-reduced-motion: reduce) {
  .button {
    transition: none;
  }
}

// Ensure buttons wrapped in anchor tags are fully clickable
a .button {
  display: flex;
  width: 100%;
}
