@use 'colors' as *;

// Basic semantic tokens for free version
$background-primary: $gray-50;
$text-primary: $gray-900;
$brand-primary: $blue-500;
$brand-hover: $blue-600;
$logo-color: $gray-900; // Logo color token, uses $gray-900 for light/dark switching
$background-secondary: rgba(115, 115, 115, 0.05); // Subtle background for code previews, etc.

// Enhanced tokens for better dark mode support
$border-color: rgba(0, 0, 0, 0.1); // Light mode border
$border-color-dark: rgba(255, 255, 255, 0.1); // Dark mode border
$surface-elevated: rgba(0, 0, 0, 0.02); // Subtle surface elevation for light mode
$surface-elevated-dark: rgba(255, 255, 255, 0.05); // Subtle surface elevation for dark mode

// Brand background tokens - increased opacity for visibility
$brand-bg-soft: rgba($blue-500, 0.08); // Soft blue background - increased from 0.05
$brand-bg-light: rgba($blue-500, 0.12); // Light blue background - increased from 0.1
$brand-bg-medium: rgba($blue-500, 0.18); // Medium blue background - increased from 0.15
$brand-bg-gradient: linear-gradient(135deg, $blue-50 0%, $blue-100 100%); // Blue gradient
$brand-bg-gradient-dark: linear-gradient(
  135deg,
  #0f172a 0%,
  #1e293b 50%,
  #334155 100%
); // Dark desaturated blue gradient

// Typography tokens
$font-family-ui:
  'Inter',
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  sans-serif;
$font-family-code: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', monospace;

$font-size-xs: 0.75rem; // 12px
$font-size-sm: 0.875rem; // 14px
$font-size-base: 1rem; // 16px
$font-size-lg: 1.125rem; // 18px
$font-size-xl: 1.25rem; // 20px
$font-size-2xl: 1.5rem; // 24px
$font-size-3xl: 2rem; // 32px

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Spacing tokens
$space-xs: 0.25rem; // 4px
$space-sm: 0.5rem; // 8px
$space-md: 1rem; // 16px
$space-lg: 1.5rem; // 24px
$space-xl: 2rem; // 32px
$space-2xl: 3rem; // 48px

// Border radius tokens
$radius-none: 0;
$radius-sm: 0.25rem; // 4px
$radius-md: 0.5rem; // 8px
$radius-lg: 1rem; // 16px
$radius-xl: 1.5rem; // 24px
$radius-full: 9999px;
