@use '../../styles/abstracts/colors' as *;
@use '../../styles/abstracts/tokens' as *;
@use '../../styles/abstracts/motion' as *;
@use '../../styles/abstracts/breakpoints' as *;

.card {
  background-color: $background-primary;
  border: 1px solid $border-color;
  border-radius: $space-md;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: $text-primary;
  max-width: 600px;
  transition:
    box-shadow $motion-normal,
    transform $motion-normal;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  // Dark mode styles
  [data-theme='dark'] & {
    border-color: $border-color-dark;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    }
  }

  // Loading state
  &--loading {
    pointer-events: none;
    max-width: 600px !important; // Ensure loading state also has max-width
    width: 100%; // Allow it to be responsive up to max-width
  }

  // Highlight variant
  &--highlight {
    border: 2px solid $brand-primary;
    background: $brand-bg-medium;
    max-width: 100% !important; // Override max-width for full width
    width: 100%;

    [data-theme='dark'] & {
      border-color: $brand-primary;
      background: $brand-bg-medium;
    }
  }

  // Icon variant
  &--icon {
    text-align: center;
    padding: $space-2xl;
    position: relative;

    .card__icon {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background: $brand-bg-gradient;
      border: 2px solid rgba($brand-primary, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto $space-lg;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        inset: -2px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba($brand-primary, 0.3), rgba($brand-primary, 0.1));
        z-index: -1;
      }

      .card__icon-svg {
        width: 2rem;
        height: 2rem;
        color: $brand-primary;
        position: relative;
        z-index: 1;
      }
    }

    .card__title {
      margin-bottom: $space-sm;
      color: $text-primary;
    }

    .card__body {
      margin-bottom: $space-lg;
    }

    [data-theme='dark'] & {
      .card__icon {
        background: $brand-bg-gradient-dark;
        border-color: rgba($brand-primary, 0.3);

        &::before {
          background: linear-gradient(135deg, rgba($brand-primary, 0.4), rgba($brand-primary, 0.2));
        }

        .card__icon-svg {
          color: $brand-primary;
        }
      }
    }
  }

  // Skeleton loading styles
  &__skeleton {
    background: linear-gradient(
      90deg,
      rgba($background-secondary, 0.3) 0%,
      rgba($background-secondary, 0.5) 40%,
      rgba($background-secondary, 0.5) 50%,
      rgba($background-secondary, 0.3) 70%,
      rgba($background-secondary, 0.5) 80%,
      rgba($background-secondary, 0.5) 90%,
      rgba($background-secondary, 0.3) 100%
    );
    background-size: 200% 100%;
    animation: skeleton-loading 2s ease-in-out infinite;
    border-radius: $space-sm;

    &--image {
      width: 100%;
      height: 200px;
      border-radius: 0;
    }

    &--title {
      height: 1.5rem;
      width: 70%;
      margin-bottom: $space-xs;
    }

    &--subtitle {
      height: 1.25rem;
      width: 50%;
    }

    &--badge {
      height: 1.5rem;
      width: 4rem;
      align-self: flex-start;
    }

    &--rating {
      height: 1rem;
      width: 6rem;
      margin-bottom: $space-md;
    }

    &--text {
      height: 1rem;
      width: 100%;
      margin-bottom: $space-sm;

      &--short {
        width: 60%;
      }
    }

    &--button {
      height: 2rem;
      width: 4rem;
      margin-right: $space-sm;

      &:last-child {
        width: 5rem;
      }
    }
  }
}

// Skeleton loading animation
@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  50% {
    background-position: 0% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.card__image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform $motion-normal;
  }

  &:hover img {
    transform: scale(1.05);
  }
}

.card__image-placeholder {
  width: 100%;
  height: 100%;
  background-color: $background-secondary;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $text-primary;
  opacity: 0.6;

  [data-theme='dark'] & {
    background-color: $surface-elevated-dark;
  }
}

.card__image-icon {
  width: 3rem;
  height: 3rem;
}

.card__content {
  padding: $space-lg;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: $space-md;
  gap: $space-md;
}

.card__title-section {
  flex: 1;
}

.card__title {
  font-size: $font-size-xl;
  font-weight: $font-weight-semibold;
  margin: 0 0 $space-xs 0;
  color: $text-primary;
  line-height: 1.3;
}

.card__subtitle {
  font-size: $font-size-base;
  color: $text-primary;
  opacity: 0.7;
  margin: 0;
  line-height: 1.4;
}

.card__badge {
  padding: $space-xs $space-sm;
  border-radius: $space-sm;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  white-space: nowrap;
  flex-shrink: 0;

  &--primary {
    background-color: rgba($blue-500, 0.1);
    color: $blue-600;
  }

  &--secondary {
    background-color: rgba($gray-500, 0.1);
    color: $gray-600;
  }

  &--success {
    background-color: rgba($green-500, 0.1);
    color: $green-600;
  }

  &--warning {
    background-color: rgba($yellow-500, 0.1);
    color: $yellow-600;
  }

  &--error {
    background-color: rgba($red-500, 0.1);
    color: $red-600;
  }
}

.card__rating {
  display: flex;
  align-items: center;
  gap: $space-xs;
  margin-bottom: $space-md;
}

.card__star {
  width: 1rem;
  height: 1rem;
}

.card__star-filled {
  color: #fbbf24; // Yellow star color
}

.card__star-empty {
  color: #d1d5db; // Light gray for empty stars
}

.card__rating-text {
  font-size: $font-size-sm;
  color: $text-primary;
  opacity: 0.7;
  margin-left: $space-xs;
}

.card__body {
  margin-bottom: $space-lg;

  p {
    margin: 0 0 $space-md 0;
    line-height: 1.6;
    color: $text-primary;
    opacity: 0.8;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card__actions {
  display: flex;
  gap: $space-sm;
  flex-wrap: wrap;
  align-items: center;
}

// Responsive adjustments
@include respond('sm') {
  .card__content {
    padding: $space-xl;
  }

  .card__title {
    font-size: $font-size-2xl;
  }
}

@include respond('md') {
  .card__image {
    height: 240px;
  }
}
